<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            display: flex;
        }

        .picture {
            width: 40%;
            position: fixed;
        }

        .picture img {

            width: 100%;
        }

        .left {
            width: 40%;

        }


        .right {
            width: 60%;
            display: flex;


        }

        .content {
            width: 100%;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
            line-height: 2;
            background-color: black;
            color: cornsilk;


        }

        .content a {
            color: cornsilk;

        }

        .profile {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;

        }

        .profile h1 {
            font-size: 4em;
            padding: 10px 10px 40px;
        }

        article {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;
        }

        .works {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;
            display: flex;
            flex-direction: column;
        }

        .iteam {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .iteam img {
            width: 500px;
            height: 350px;

        }

        .iteam p {
            width: 500px;
        }

        .link_iteam {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;

        }

        .link_iteam a {
            text-decoration: none;
        }


        footer {
            margin: 10px 10px 60px;
            padding: 10px 10px 40px;
        }
    </style>
</head>

<body>

    <div class='wrap'>
        <div class='picture'><img src='https://cdn.pixabay.com/photo/2017/09/13/22/50/female-2747374_960_720.png'></div>
        <div class='left'></div>
        <div class='right'>
            <div class='content'>
                <div class='profile'>
                    <h1>Ashley Chao</h1>
                    <h2>Web Frontend Engineer</h2>
                    <p>Phone</p>
                    <p>Email</p>
                    <p>Address</p>
                    <a href=''>linkedin</a>
                    <a href=''>Facebook</a>
                    <a href=''>Instagram</a>

                </div>
                <article>
                    <h1>ABOUT</h1>
                    <p>內容</p>
                    <h1>SKILLS & EXPERTISE</h1>
                    <p>內容</p>
                    <h1>WORK EXPERIENCE</h1>
                    <p>內容</p>
                    <h1>EDUCATION</h1>
                    <p>內容</p>

                </article>
                <div class='works'>
                    <h1>WORKS</h1>
                    <div class="iteam"> <img src='https://picsum.photos/500/350?grayscale'>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, et? Eos deserunt dignissimos
                            eum inventore adipisci pariatur accusantium ipsam provident.</p>
                    </div>
                    <div class="iteam"> <img src='https://picsum.photos/500/350'>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, et? Eos deserunt dignissimos
                            eum inventore adipisci pariatur accusantium ipsam provident.</p>
                    </div>
                    <div class="iteam"> <img src='https://picsum.photos/500/350/?blur'>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, et? Eos deserunt dignissimos
                            eum inventore adipisci pariatur accusantium ipsam provident.</p>

                    </div>
                    <div class="link_iteam">


                        <h1>Exercise練習</h1>
                        <a href="Exercise/index.html" title="去練習集" target="_blank">
                            <img src="../a/img/pencil.png" width="20" height="20" alt="PENCIL">
                            Exercise練習</a>
                        <h1>Lab練習</h1>
                        <a href="LAB/index.html" title="去看課表" target="_blank">
                            <img src="../a/img/calendar.png" width="20" height="20" alt="schedule">
                            Lab練習</a>


                    </div>

                </div>

                <footer>
                    <h1>CONTACT</h1>
                    <p>Phone</p>
                    <p>Email</p>
                    <p>Address</p>
                    <a href=''>linkedin</a>
                    <a href=''>Facebook</a>
                    <a href=''>Instagram</a>
                </footer>
            </div>
        </div>
    </div>


</body>

</html>