<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 09</title>
    <style type="text/css">
        body {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        table thead th {
            background-color: rgb(181, 227, 255)
        }

        tbody {
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(3, 1fr);

        }

        tbody th,
        tbody td {
            border-collapse: collapse;
            padding: 5px;
            border: 1px lightgray solid;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 200px;
            
        }

        table{background: url(https://i.imgur.com/ulrYqt9.jpg);}

        #md_img {
            background: url(https://i.imgur.com/FR8QCdJ.gif)center, url(https://i.imgur.com/wivmnTul.png)no-repeat;
            background-size: contain, auto;
        }

        .row {
            display: grid;
            grid-template-rows: repeat(3, 1fr); 

        }

        #row_3 {
            background: url(https://i.imgur.com/OSR7RNT.gif)repeat-x bottom;
            background-size:8rem ;
        }


        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">有背景圖的表格</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id='md_img'></td>
                <td></td>
            </tr>
            <div class='row'>
                <tr id='row_3'>

                    <td >
                        
                    </td>
                    <td >
                        
                    </td>
                    <td >
                       
                    </td>
                </tr>
            </div>
        </tbody>
    </table>
</body>

</html>