<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <!-- <link rel='stylesheet' href='main.css'> -->
    <!-- <img src="https://fakeimg.pl/350x200/ff0000/000"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {

            /* 這樣設是為了讓每個超連結中的空白為0 */
            font-size: 0;
            width: 100%;

        }

        .title p {
            color: rgb(29, 28, 28);
            padding: 14px 16px;
            font-size: 16px;
            display: inline-block;
        }

        .sign {

            float: right;
            margin: 0;
            padding: 10px 16px;
        }

        .title a {

            display: inline-block;
            color: rgb(29, 28, 28);
            padding: 14px 16px;
            text-decoration: none;
            /* 撐開title的背景 */
            font-size: 16px;
            float: right;

        }

        .container {
            width: 1024px;

            margin: auto;
            display: flex;
        }

        .iteam {
            border: 1px solid black;
            height: 300px;
            width: 330px;
            margin: 10px;
            text-align: center;
            padding: 10px;
            position: relative;


        }

        .iteam p {
            padding-top: 10px;
        }


        .iteam img {
            width: 100%;

        }

        .iteam .tab {
            background-color: rgb(245, 29, 29);
            color: aliceblue;
            padding: 6px 10px;
            position: absolute;
            top: -10px;
            right: -3px;


        }


        .text_color {
            ;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-decoration: none;

        }

        .text_color a {
            text-decoration: none;
            color:rgb(59, 58, 57);
        }

        .text_color h2 {
            padding: 10px;
            padding-top: 50px;
        }

        .foot {background-color: rgb(243, 234, 197);}

        fooder h2 {
          
            margin: 10px;
            padding: 10px;
        }

        fooder p {
            padding: 10px;
            margin: 0px;
        }

        fooder a {
            padding: 10px;
            color:rgb(59, 58, 57);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class='title'>
        <p>My Life. My Blog.</p>

        <a href="#" title="登入" target="_blank" class='sign'>
            <img src="a/img/user.png" width="20" height="20" alt="schedule"></a>
        <a href="#" title="收藏" target="_blank" class='sign'>
            <img src="a/img/star.png" width="20" height="20" alt="schedule"></a>
        <a href="#" title="購物籃" target="_blank" class='sign'>
            <img src="a/img/shopping-bag.png" width="20" height="20" alt="schedule"></a>

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>


    </div>

    <div class='content'>
        <img src='https://cdn.pixabay.com/photo/2021/02/15/08/35/breakwater-6017041_1280.jpg' width="100%">

    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <div class="container">
        <div class="iteam">
            <div class='tab'>Hot</div>
            <img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>

        </div>
        <div class="iteam">
            <div class='tab'>Hot</div>
            <img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>
        </div>
        <div class="iteam">
            <div class='tab'>Hot</div>
            <img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>
        </div>
    </div>
    <div class="container">
        <div class="iteam"><img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>
        </div>
        <div class="iteam"><img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>
        </div>
        <div class="iteam"><img src='https://picsum.photos/250/150'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam magnam, vel quasi amet iusto ullam
                pariatur itaque atque dolore similique dicta sed aliquam fugiat non saepe ipsum hic animi.</p>
        </div>
    </div>



    <div class="text_color">


        <h2>Exercise練習</h2>
        <a href="Exercise/index.html" title="去練習集" target="_blank">
            <img src="a/img/pencil.png" width="20" height="20" alt="PENCIL">
            LINK</a>
        <h2>Exercise練習</h2>
        <a href="LAB/index.html" title="去看課表" target="_blank">
            <img src="a/img/calendar.png" width="20" height="20" alt="schedule">
            LINK</a>


    </div>

    <div class='foot'>
        <fooder>
            <h2>Contact</h3>
                <p><a href="https://www.facebook.com/">
                        <img src="a/img/facebook.png" width="20" height="20" alt="facebook">facebook
                    </a></p>

                <p> <a href="mailto:hege@example.com">
                        <img src="a/img/gmail.png" width="20" height="20" alt="mail">mail
                    </a></p>

                <p><a href="tel:+886-987-654-321">
                        <img src="a/img/telephone-symbol-button.png" width="20" height="20" alt="phone">phone
                    </a></p>

        </fooder>
    </div>
</body>

</html>