<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        nav {
            display: grid;
            grid-template-columns: 8fr 2fr;
            background-color: rgb(243, 102, 67);
            color: white;
            font-size: 25px;
            padding: 15px;
        }

        .nav_left {
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: italic;
        }

        .nav_right {
            color: rgb(3, 3, 219);
            font-family: 標楷體;
            margin-top: 5px;
            display: grid;
            grid-template-columns: auto auto;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 8fr;

        }

        .main_left {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            width: fit-content;
            height: fit-content;
            margin-top: 10px;
            background-color: blanchedalmond;
        }

        span {
            border: 1px solid black;
            padding: 10px;
        }

        .main_left a {
            color: blue;
            border: 1px dashed black;
            padding: 10px;
        }

        .main_right {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            height: fit-content;
        }

        .card {
            display: grid;
            grid-template-rows: 200px 100px;
            margin: 10px;
            /* border: 1px solid goldenrod; */
            height: 300px;
        }

        .card img {
            height: 200px;
            width: 100%;
        }

        .item {
            display: grid;
            grid-template-rows: 25px 75px;
        }

        .item div {
            display: grid;
            grid-template-columns: 1fr auto;
        }
        

        .money {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }

        footer {
            background-color: rgb(109, 109, 109);
        }

        footer div {
            background-color: rgb(105, 105, 105);
            color: rgb(243, 243, 243);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_left">MyShop</div>
        <div class="nav_right">
            <div class="items">商品</div>
            <div class="items">購物車</div>
        </div>
    </nav>
    <main class='container'>
        <div class="main_left">
            <span>商品分類</span>
            <a href='#'>所有商品</a>
            <a href='#'>暢銷商品</a>
            <a href='#'>本日精選</a>
            <a href='#'>新品上架</a>
        </div>
        <div class="main_right">
            <div class="card">
                <img src="https://i.imgur.com/ZMpETy0b.gif">
                <div class="item">
                    <div>
                        <div class="ml-3">蛋糕</div>
                        <input class="mr-3" type="button" value="加入購物車" onclick="">
                    </div>
                    <p class="money text-center">NT$ 150</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/ODZ7Zpzb.jpg">
                <div class="item">
                    <div>
                        <div class="ml-3">滿滿的點心</div>
                        <input type="button" value="加入購物車" onclick="">
                    </div>
                    <p class="money text-center">NT$ 300</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/qT3MWAbb.jpg">
                <div class="item">
                    <div>
                        <div class="ml-3">紅色的</div>
                        <input class="mr-3" type="button" value="加入購物車" onclick="">
                    </div>
                    <p class="money text-center">NT$ 666</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/2G16qPab.jpg">
                <div class="item">
                    <div>
                        <div class="ml-3">蛋糕</div>
                        <input class="mr-3" type="button" value="加入購物車" onclick="">
                    </div>
                    <p class="money text-center">NT$ 85</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/fziT4jzb.gif">
                <div class="item">
                    <div>
                        <div class="ml-3">魔術方塊</div>
                        <input class="mr-3" type="button" value="加入購物車" onclick="">
                    </div>
                    <p class="money text-center">NT$ 999</p>
                </div>
            </div>

    </main>
    <footer>
        <div>
            © 2021 Myshop All right reserved
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>