<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網誌練習</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .title {
            font-size: 0;
            width: 100%;
            background-color: rgb(90, 85, 79);
        }



        .title a {
            display: inline-block;
            text-align: right;
            border: 1px solid black;
            padding: 5px 10px 5px 10px;
            font-size: 16px;
            text-decoration: none;
            color: blanchedalmond;


        }

        .title p {
            display: inline-block;
            border: 1px solid black;
            margin: 10px 40px 10px 10px;
            font-size: 40px;
            color: blanchedalmond
        }

        .wrap {
            width: 100%;
            margin: auto;
            display: flex;
        }

        section {


            width: 25%;
            margin: 5px;
        }

        .list_iteam {
            border: 1px solid black;

        }

        .list_iteam h1 {
            font-size: 16px;
            text-align: center;
        }

        .list_iteam img {
            padding: 10px;
            margin: 10px;
            width: 80%;
        }

        .list_iteam p {
            padding: 10px;
            font-size: 15px;
            text-align: center;

        }

        .list_iteam ul {
            text-align: center;
            padding: 20px;
            list-style: none;

        }


        footer {


            width: 75%;
            margin: 5px;
        }

        .iteam {
            border: 1px solid black;
            border-collapse: collapse;

        }

        .iteam h1 {
            margin: 10px;
            font-size: 30px;
        }

        .iteam p {
            margin: 10px 20px;
            text-align: right;
        }

        .iteam img {
            margin: 10px;
            padding: 10px;
            width: 90%;

        }
    </style>
</head>

<body>
    <div class='title'>
        <p>My Life. My Blog.</p>



        <a href="#home">首頁</a>
        <a href="#about">相簿</a>
        <a href="#contact">名片</a>
        <a href="#blog">網誌</a>
    </div>

    <div class='wrap'>


        <section class='list'>
            <div class="list_iteam">
                <h1>關於我</h1>
                <div id='img'>
                    <img src='https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_1280.jpg'>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam cumque optio inventore
                    nesciunt blanditiis voluptas tenetur, fuga eos iste.</p>
            </div>
            <div class="list_iteam">
                <h1>最新文章</h1>
                <ul>
                    <li> 2021/03</li>
                    <li> 2021/02</li>
                    <li> 2021/01</li>
                    <li> 2020/12</li>
                </ul>
            </div>
            <div class="list_iteam">
                <h1>文章分類</h1>
                <ul id='ex'>
                    <li> <b>旅遊</b></li>
                    <li> <b>日記</b></li>
                    <li> <b>心得</b></li>
                    <li> <b>牙套日記</b></li>
                </ul>
            </div>


            <div class="list_iteam">
                <h1>瀏覽人數</h1>
                <p>25,688,975</p>
            </div>

        </section>

        <footer class='write'>
            <div class="iteam">
                <h1>標題</h1>
                <img src='https://cdn.pixabay.com/photo/2016/11/30/12/29/bicycle-1872682_1280.jpg'>
                <p>more...</p>
            </div>
            <div class="iteam">
                <h1>標題</h1>
                <img src=' https://cdn.pixabay.com/photo/2017/07/08/21/30/family-2485714_1280.jpg'>
                <p>more...</p>
            </div>
            <div class="iteam">
                <h1>標題</h1>
                <img src=' https://cdn.pixabay.com/photo/2016/02/19/11/53/book-1210027_1280.jpg'>
                <p>more...</p>
            </div>

        </footer>
    </div>

</body>

</html>