<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業新尖兵</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_1280.jpg);
            background-size: cover;
        }

        table {
            margin: auto;
            border-color: black;
        }
    
        

        caption {
            font-size: 40px;
            font-family: cursive;
            padding: 40px 0px;
        }

        #change {
            background-color: #DEB887;
            font-family: Arial
        }

        .break {
            background-color: #d8eba4;
            font-family: Arial;
            color: #918585;
        }

        .english {
            background-color: #f5c6ba;
        }


        .health {
            background-color: #cbf3e7;

        }

        .music {
            background-color: #c7cff7;

        }

        .society {
            background-color: #f6fabb;
        }

        .math {
            background-color: #a2a7be;
        }

        .healthbasic {
            background-color: #e0f194;
        }

        .General {
            background-color: #b6f0f0;
        }

        .healthtest {
            background-color: #f8dae6;
        }
        .white{background-color: azure;}
    </style>

</head>

<body>
    <table border="1">
        <caption>美化課表</caption>
        <thead>
            <tr id='change'>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id='change'>第一節</td>
                <td rowspan="2" align="center" class='health'>保健營養學</td>
                <td rowspan="2" class='healthtest'>臨床營養特論與實驗</td>
                <td align="center" class='society'>人文社會科學</td>
                <td align="center" class='healthbasic'>營養學</td>
                <td align="center" class='english'>英文</td>
            </tr>
            <tr>
                <td id='change'>第二節</td>
                <!-- <td>保健營養學</td> -->
                <!-- <td>臨床營養特論與實驗</td> -->
                <td align="center" class='math'>計算機概論</td>
                <td class='society'>人文社會科學</td>
                <td align="center" rowspan="3" class='healthbasic'>營養學</td>

            </tr>
            <tr>
                <td id='change'>第三節</td>
                <td rowspan="2" align="center" class='english'>英文</td>
                <!-- <td rowspan="2">臨床營養特論與實驗</td> -->
                <td align="center" class='math'>計算機概論</td>
                <td rowspan="2" align="center" class='General'>通識</td>
                <!-- <td align="center" >營養學</td> -->
                <td rowspan="2" align="center" class='math'>計算機概論</td>
            </tr>
            <tr>
                <td id='change'>第四節</td>
                <!-- <td>英文</td> -->
                <!-- <td>臨床營養特論與實驗</td> -->
                <td align="center" class='society'>人文社會科學</td>
                <!-- <td>通識</td> -->
                <!-- <td align="center">營養學</td> -->
                <!-- <td>數學</td> -->

            </tr>
            <tr>
                <td colspan="6" align="center" class='break'>中午休息</td>
            </tr>
            </tr>
            <tr>
                <td id='change'>第五節</td>
                <td rowspan="2" align="center" class='healthbasic'>營養學</td>
                <td rowspan="2" align="center" class='healthbasic'>營養學</td>
                <td rowspan="2" align="center" class='english'>英文</td>
                <td rowspan="2" align="center" class='General'>通識</td>
                <td class='society'>人文社會科學</td>
            </tr>
            <td id='change'>第六節</td>
            <!-- <td>營養評估與諮詢</td> -->
            <!-- <td>膳食設計管理與實驗</td> -->
            <!-- <td>進階調理保健技術見習Ⅱ</td> -->
            <!-- <td>通識</td> -->
            <td align="center" class='music'>音樂</td>
            </tr>
            <tr>
                <td id='change'>第七節</td>
                <td rowspan="2" class='society'>人文社會科學</td>
                <!-- <td>膳食設計管理與實驗</td> -->
                <!-- <td>進階調理保健技術見習Ⅱ</td> -->
                <td class='society'>人文社會科學</td>
                <td rowspan="2" align="center" class='math'>計算機概論</td>
                <td align="center" rowspan="2" class='music'>音樂</td>
                <td rowspan="2" class="white"></td>
            </tr>
            <tr>
                <td id='change'>第八節</td>
                <!-- <td>人文社會科學</td> -->
                <!-- <td>膳食設計管理與實驗</td> -->
                <!-- <td>進階調理保健技術見習Ⅱ</td> -->
                <td align="center" class='music'>音樂</td>
                <!-- <td></td> -->
                <!-- <td align="center">音樂</td> -->

            </tr>
        </tbody>
    </table>

    <body>
        <html>