<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{background-color:antiquewhite;}
        table,
        th,
        td {
            border: 1px solid black;

        }

        tr th{color: rgb(255, 255, 255);}

        table {
            margin: auto;
            border-radius: 10px;
            text-align: center;
            
        }

        caption {
            color:rgb(29, 49, 165);
            font-size: 2em;
            padding: 10px 0px 40px;
            font-weight: bold;
        }
        tr a{text-decoration: none;color: rgb(65, 122, 124);}

        tr a:hover{color: rgb(29, 49, 165);}

        td {
            vertical-align: middle;
            height: 5rem;
        }
    </style>
</head>

<body>





    <table>
        <caption>產業新尖兵Exercise練習</caption>
        <thead>
            <tr style='background:rgb(29, 49, 165)'>
                <th>Exercise</th>
                <th>描述</th>
                <th>超連結</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Exercise01-改寫網頁</td>
                <td rowspan="2">利用所學知識改寫網頁</td>
                <td><a href="Exercise_01/index.html" target="_blank">
                        Exercise_01/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise02-改寫網頁</td>
                <td><a href="Exercise_02/index.html" target="_blank">
                        Exercise_02/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise03-撰寫網頁</td>
                <td>建立網站內的交互連結</td>
                <td><a href="Exercise_03/index.html" target="_blank">
                        Exercise_03/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise04-撰寫網頁</td>
                <td>建立清單類型的網頁</td>
                <td><a href="Exercise_04/index.html" target="_blank">
                        Exercise_04/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise05-撰寫網頁</td>
                <td>嘗試撰寫網誌的頁面</td>
                <td><a href="Exercise_05/index.html" target="_blank">
                        Exercise_05/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise06-flex練習</td>
                <td>設計個人簡歷網頁</td>
                <td><a href="Exercise_06/index.html" target="_blank">
                        Exercise_06/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise07-問題修正</td>
                <td>嘗試修改檔案內容</td>
                <td><a href="Exercise_07/index.html" target="_blank">
                        Exercise_07/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise08-畫圖練習</td>
                <td>使頁面成為指定樣子</td>
                <td><a href="Exercise_08/index.html" target="_blank">
                        Exercise_08/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise09-grid練習</td>
                <td>嘗試製作出相同表格</td>
                <td><a href="Exercise_09/index.html" target="_blank">
                        Exercise_09/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise10-grid練習</td>
                <td>嘗試修改檔案成指定樣子</td>
                <td><a href="Exercise_10/index.html" target="_blank">
                        Exercise_10/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise11-Flex練習</td>
                <td>使頁面成為指定樣子</td>
                <td><a href="Exercise_11/index.html" target="_blank">
                        Exercise_11/index.html</a></td>
            </tr>
            <tr>
                <td>Exercise12-grid練習</td>
                <td>使頁面成為指定樣子</td>
                <td><a href="Exercise_12/index.html" target="_blank">
                        Exercise_12/index.html</a></td>
            </tr>

        </tbody>
    </table>
</body>

</html>