<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(248, 241, 214);
    }

    table,
    th,
    td {
        border: 1px solid rgba(71, 71, 71, 0.726);

    }

    table {
        margin: auto;
        border-radius: 5px;
        text-align: center;
        
    }

    caption {
        color: rgb(107, 196, 107);
        font-size: 2em;
        padding: 10px 0px 40px;
        font-weight: bold;
    }

    tr th{color: rgb(27, 92, 18);}

    tr a {
        text-decoration: none;
        color: rgb(107, 196, 107);
    }

    tr a:hover {
        color: rgb(27, 92, 18);
    }

    td {
        padding: 5px;
        vertical-align: middle;
        height: 5rem;
    }
</style>

<body>




    <table >
        <caption>產業新尖兵Lab練習</caption>
        <thead>
            <tr style='background:rgb(107, 196, 107)'>
                <th>Exercise</th>
                <th>描述</th>
                <th>超連結</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lab01-創建課表</td>
                <td>使用表標籤製作課表</td>
                <td><a href="lab_01/lab01.html" target="_blank">
                        lab_01.html</a></td>
            </tr>
            <tr>
                <td>Lab02-美化課表</td>
                <td>使用style屬性美化課表</td>
                <td><a href="lab_02/index.html" target="_blank">
                        lab_02.html</a></td>
            </tr>
            <tr>
                <td>Lab03-彙整課表</td>
                <td>建立所有lab的彙整頁面</td>
                <td><a href="index.html" target="_blank">
                        lab_03.html</a></td>
            </tr>
            <tr>
                <td>Lab04-美化課表</td>
                <td>使用css-style標籤美化課表</td>
                <td><a href="lab_04/index.html" target="_blank">
                        lab_04.html</a></td>
            </tr>
            <tr>
                <td>Lab05-美化課表</td>
                <td>使用css-style進一步美化課表</td>
                <td><a href="lab_05/index.html" target="_blank">
                        lab_05.html</a></td>
            </tr>
            <tr>
                <td>Lab06-應用課表</td>
                <td>製作應用課表的相關網頁</td>
                <td><a href="lab_06/index.html" target="_blank">
                        lab_06.html</a></td>
            </tr>
            <tr>
                <td>Lab07-使用Bootstrap</td>
                <td>使用Bootstrap製作網頁</td>
                <td><a href="lab_07/index.html" target="_blank">
                        lab_07.html</a></td>
            </tr>
            <tr>
                <td>Lab08-使用fontawesome</td>
                <td>使用fontawesome加入網頁中</td>
                <td><a href="lab_08/index.html" target="_blank">
                        lab_08.html</a></td>
            </tr>


        </tbody>
    </table>
</body>

</html>