<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        .green_1{background-color:rgb(165, 214, 167) }
        .black{background-color:black}
        .green_9{background-color:rgb(27, 94, 32)}
        .green_2{background-color:rgb(129, 199, 132)}
        .green_3{background-color:rgb(102, 187, 106)}
        .green_7{background-color:rgb(67, 160, 71)}
        .green_8{background-color:rgb(56, 142, 60)}
        .green_4{background-color:rgb(76, 175, 80)}
        .green_5{background-color:rgb(51, 124, 54)}

        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr class='one'>
                <td class='green_1'></td>
                <td class='green_9'></td>
                <td class='green_7'></td>
                <td class='green_1'></td>
                <td class='green_3'></td>
                <td class='green_3'></td>
                <td class='green_5'></td>
                <td class='green_7'></td>
            </tr>
            <tr calss='two'> 
                <td class='green_8'></td>
                <td class='green_7'></td>
                <td class='green_9'></td>
                <td class='green_4'></td>
                <td class='green_4'></td>
                <td class='green_3'></td>
                <td class='green_7'></td>
                <td class='green_1'></td>
            </tr>
            <tr class='three'>
                <td class='green_2'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_1'></td>
                <td class='green_2'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_7'></td>
            </tr>
            <tr class='four'>
                <td class='green_3'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_7'></td>
                <td class='green_9'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_2'></td>
            </tr>
            <tr class='five'>
                <td class='green_2'></td>
                <td class='green_3'></td>
                <td class='green_2'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_1'></td>
                <td class='green_2'></td>
                <td class='green_3'></td>
            </tr>
            <tr class='six'>
                <td class='green_4'></td>
                <td class='green_9'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_4'></td>
                <td class='green_1'></td>
            </tr>
            <tr class='seven'>
                <td class='green_1'></td>
                <td class='green_7'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='black'></td>
                <td class='green_2'></td>
                <td class='green_7'></td>
            </tr>
            <tr class='eight'>
                <td class='green_8'></td>
                <td class='green_4'></td>
                <td class='black'></td>
                <td class='green_2'></td>
                <td class='green_1'></td>
                <td class='black'></td>
                <td class='green_3'></td>
                <td class='green_8'></td>
            </tr>
        </tbody>
    </table>
</body>

</html>